# Вывести на экран геометрическую прогрессию. Первый член, знаменатель и количество членов прогрессии вводятся с клавиатуры.

b = int(input("Введите первый член геометрической прогресии: "))
q = int(input("Введите знаменатель геометрической прогресии: "))
n = int(input("Введите количество членов геометрической прогресии: "))


for i in range(n):
    print(b*(q**i))